<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Portfólio - Nathan</title>
</head>
<body>
    <div class="topo"> 
        <div class="texto">
            <div class="tituloComIcone">
                <h1>Nathan Okazaki</h1>
                <a href="https://github.com/nathanokz">
                    <img src="github.png" alt="iconeGitHub" class="icone" width="35px" height="35px">
                </a>
                <a href="https://www.linkedin.com/in/nathan-okazaki-a611a3344/">
                    <img src="linkedin.png" alt="iconeLinkedin" class="icone2" width="45px" height="45px">
                </a>
                <a href="https://www.instagram.com/nathanokzn/">
                    <img src="instagram.png" class="icone3" alt="iconeInstagram" width="45px" height="45px">
                </a>
            </div>
            <br>
            <p>Olá, me chamo Nathan Okazaki! Sou aluno da PUCPR</p>
            <p>e estou no primeiro período de Ciência da Computação.</p>
        </div>

        <div class="texto2">
            <p>Durante todo o primeiro período desenvolvemos alguns</p>
            <p>projetos, e aqui estão alguns deles.</p>
        </div>

        <div class="linha"></div>
        <div class="circulo"></div>
        <img src="foto.png" alt="fotoPessoal" class="foto" height="210px" width="210px">
    </div>

    <div class="materiasContainer">
        <div class="quadradoGrande">
            <div class="materia">
                <h1 class="tituloMateria">Raciocínio<br>Algorítmico</h1>
                <img src="raciocinioAlgoritmico.JPG" class="imgMateria" alt="codigo">
                <p>Durante todo o semestre na disciplina de Raciocínio Algorítmico, 
                tivemos a oportunidade de explorar a linguagem Python, desenvolvendo desde algoritmos básicos até projetos mais elaborados, 
                como um jogo de Jokenpô e até mesmo um sistema de máquina de vendas.
                <br><br>
                Você pode conferir todos esses projetos realizados ao longo do semestre clicando no botão abaixo:
                </p>
                <a href="https://github.com/nathanokz/Python/tree/main">
                <button>Clique Aqui</button>
                </a>
            </div>
            <div class="materia">
                <h1 class="tituloMateria">Sistemas<br>Ciberfísicos</h1>
                <img src="esp32.JPG" class="imgMateria" alt="esp32">
                <p>Na disciplina de Sistemas Ciberfísicos, utilizamos a linguagem MicroPython para programar a ESP32 e desenvolver soluções integradas entre hardware e software.
                Um dos principais projetos foi a criação de um sistema de alarme, capaz de detectar invasões por meio de sensores, 
                simulando uma aplicação real de automação e segurança.
                <br><br>
                Você pode conferir mais detalhes sobre esse projeto clicando no botão abaixo:
                </p>
                <a href="https://wokwi.com/projects/432200098511204353">
                <button>Clique Aqui</button>
                </a>
            </div>
            <div class="materia">
                <h1 class="tituloMateria">Experiência<br>Criativa</h1>
                <img src="eximio.JPG" class="imgMateria" alt="app">
                <p>Na disciplina de Experiência Criativa, exploramos diversas linguagens de programação e ferramentas de desenvolvimento para tirar ideias do papel e
                transformá-las em soluções funcionais. Durante o semestre, criamos projetos como um jogo interativo, um aplicativo educacional voltado para sustentabilidade
                e meio ambiente, além de desenvolvermos um site completo.
                <br><br>
                Você pode conferir mais detalhes sobre esse projeto clicando no botão abaixo:
                </p>
                <a href=""></a>
                <button>Clique Aqui</button>
            </div>
            <div class="materia">
                <h1 class="tituloMateria">Lógica<br>Matemática</h1>
                <img src="jogo.JPG" class="imgMateria" alt="jogo">
                <p>Na disciplina de Lógica Matemática, desenvolvemos nossa capacidade de raciocínio lógico e aprendemos como aplicar os fundamentos da lógica formal na programação.
                Além da parte teórica, também colocamos esse conhecimento em prática por meio da criação de um jogo interativo, no qual o sistema gera expressões lógicas que devem ser
                resolvidas pelo usuário.
                <br><br>
                Você pode acessar esse projeto clicando no botão abaixo:
                </p>
                <a href="https://github.com/nathanokz/Python/blob/main/Jogo%20Tabela%20Verdade.py">
                <button>Clique Aqui</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
